{
  "schemaVersion": 1,
  "id": "mobs_on_demand",
  "version": "${version}",
  "name": "Mob Attractor",
  "description": "Useful items to attract friendly Mobs",
  "authors": ["Bandit-Bytes"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.bandit.mobs_on_demand.client.Mobs_on_demandClient"
    ],
    "main": [
      "net.bandit.mobs_on_demand.MobsOnDemandMod"
    ]
  },
  "mixins": [
    "mobs_on_demand.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
